# Cozify

Cozify/: paymentView.fxml  pom.xml
Cozify/src/main/java/: Model.java
Cozify/src/main/java/Controller/: DashboardController.java  HomepageController.java
Cozify/src/main/java/DAO/: BaseDAO.java  UserDAO.java
Cozify/src/main/java/Main/: Main.java
Cozify/src/main/java/Model/: User.java
Cozify/src/main/java/View/: Dashboard.fxml  Home.fxml  HomeController.java  Homepage.fxml
Cozify/src/main/java/com/mycompany/cozify/: Cozify.java
CozifyDashboard/: pom.xml
CozifyDashboard/src/main/java/Controller/: DashboardController.java
CozifyDashboard/src/main/java/DAO/: DatabaseConnection.java
CozifyDashboard/src/main/java/DaoAdmin/: KosDAO.java  PemilikKosDAO.java  PendingItemDAO.java
CozifyDashboard/src/main/java/DaoOwner/: LaporanDAO.java  MyKosDAO.java
CozifyDashboard/src/main/java/Main/: CozifyDashboard.java
CozifyDashboard/src/main/java/ModelAdmin/: Kos.java  PemilikKos.java  PendingItem.java
CozifyDashboard/src/main/java/ModelOwner/: Laporan.java  MyKos.java
view/: customerView.fxml
