<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="500.0" spacing="0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 10);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PilihanFasilitasController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" style="-fx-padding: 0 20;">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 18;" text="Fasilitas" />
               </children>
            </HBox>
            <Button fx:id="btnClose" onAction="#handleClose" style="-fx-background-color: transparent; -fx-font-size: 20; -fx-cursor: hand;" text="✕" />
         </children>
      </HBox>
      <Separator />
      <ScrollPane>
         <content>
      
            <VBox minHeight="500.0" spacing="25.0" style="-fx-padding: 30;">
               <children>
                  <VBox spacing="15.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="118.0" style="-fx-font-weight: bold; -fx-font-size: 16; -fx-text-fill: #333;" text="Fasilitas kamar" />
                        <GridPane hgap="20.0" prefHeight="155.0" prefWidth="439.0" vgap="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <children>
                              <CheckBox text="Kamar Mandi Dalam" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <CheckBox text="Kloset Duduk" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <CheckBox text="Air panas" GridPane.rowIndex="2" />
                              <CheckBox text="Kasur" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox text="Lemari / Storage" GridPane.rowIndex="4" />
                              <CheckBox text="TV" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <CheckBox text=" Meja Belajar" GridPane.rowIndex="3" />
                              <CheckBox text="AC" GridPane.rowIndex="5" />
                              <CheckBox mnemonicParsing="false" text="Kamar Mandi Luar" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="Kloset Jongkok" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="Fasilitas Bersama" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox mnemonicParsing="false" text="Wi-Fi" />
                        <CheckBox mnemonicParsing="false" text="CCTV 24  jam" GridPane.rowIndex="1" />
                        <CheckBox mnemonicParsing="false" text="Air Bersih" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>

      <Separator />

      <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="15.0" style="-fx-padding: 0 25;">
         <children>
            <Button prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-cursor: hand;" text="Hapus" />
            <Button prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #47cbff; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;" text="Simpan" />
         </children>
      </HBox>
   </children>
</VBox>
