<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QrisController">
   <children>
      <BorderPane prefHeight="360.0" prefWidth="510.0">
         <top>
            <Pane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D3E3EA;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="238.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qris">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Button fx:id="btKonfirmasiPembayaran" layoutX="165.0" layoutY="180.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #4C7BFF; -fx-border-radius: 15; -fx-background-radius: 15;" text="Konfirmasi Pembayaran" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="372.0" layoutY="-53.0" prefHeight="107.0" prefWidth="108.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #B0D4E3;" />
                  <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="380.0" layoutY="-43.0">
                     <image>
                        <Image url="@\D:\matkul mkb\semester 3\Pemrograman Lanjut\Project\pembayaranCozify\src\main\resources\Untitled design\Untitled design (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="165.0" layoutY="-15.0">
                     <image>
                        <Image url="@\D:\matkul mkb\semester 3\Pemrograman Lanjut\Project\pembayaranCozify\src\main\resources\Untitled design\barcode.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="121.0" layoutY="161.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Pembayaran">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfTotalPembayaran" layoutX="238.0" layoutY="145.0" prefHeight="8.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
