<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerViewController">
   <content>
      <AnchorPane id="AnchorPane" minHeight="2000.0" prefHeight="700.0" prefWidth="1015.0" style="-fx-background-color: white;">
         <children>
            <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="94.0" prefWidth="1015.0" style="-fx-background-radius: 0; -fx-border-width: 0.5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2); -fx-background-color: #ffffff; -fx-border-color: #dcdcdc; -fx-border-radius: 0;">
                     <children>
                        <ImageView fitHeight="122.0" fitWidth="133.0" layoutX="-16.0" layoutY="-14.0">
                           <image>
                              <Image url="@../../../../../../../Pictures/Cozify%20Logo%20with%20Cozy%20House%20Silhouette.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="278.0" layoutY="29.0" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="391.0" style="-fx-background-radius: 25; -fx-border-width: 0; -fx-border-color: #dcdcdc; -fx-border-radius: 25;" />
                        <Text fill="#00000057" layoutX="291.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masukkan Lokasi/Area Patokan/Alamat" />
                        <Button layoutX="633.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 25; -fx-border-color: #0894D3; -fx-background-color: #0894D3; -fx-border-radius: 25;" text="🔍" textFill="WHITE" />
                        <Button layoutX="940.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 25; -fx-border-color: #0894D3; -fx-background-color: #0894D3; -fx-border-radius: 25;" text="👤" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <VBox cacheShape="false" centerShape="false" layoutX="7.0" layoutY="102.0" prefHeight="150.0" prefWidth="985.0" scaleShape="false" style="-fx-background-color: linear-gradient(to right, #00bfff,  #47cbff); -fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="22.399999999999977" AnchorPane.topAnchor="102.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temukan Kos Impianmu">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nyaman, Aman, dan Terjangkau">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </VBox>
            <Button layoutX="110.0" layoutY="267.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #dcdcdc;" text="Putra">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="267.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #dcdcdc;" text="Semua">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="205.0" layoutY="267.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #dcdcdc;" text="Putri">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="300.0" layoutY="267.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #dcdcdc;" text="Campur">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="395.0" layoutY="267.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #dcdcdc;" text="Fasilitas">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="608.0" layoutY="268.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="342.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #dcdcdc;" text="Harga">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Pane layoutX="7.0" layoutY="320.0" prefHeight="302.0" prefWidth="485.0" style="-fx-background-color: white; -fx-border-color: #dcdcdc; -fx-border-radius: 15;">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="133.0" layoutX="177.0" layoutY="10.0" opacity="0.25">
                     <image>
                        <Image url="@../../../../../../../Pictures/Cozify%20Logo%20with%20Cozy%20House%20Silhouette.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kost Mandiri(Eksklusif)">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dekat UPI Purwakarta">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Text fill="#797979" layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K. Mandi Dalam, Kloset Duduk, AC, WiFi, TV, Kasur, Lemari ">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Line endX="242.60003662109375" endY="6.103515625E-5" layoutX="243.0" layoutY="213.0" startX="-243.0" startY="1.220703125E-4" stroke="GAINSBORO" />
                  <Text layoutX="355.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 1.700.000/Bulan">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="507.0" layoutY="320.0" prefHeight="302.0" prefWidth="485.0" style="-fx-background-color: white; -fx-border-color: #dcdcdc; -fx-border-radius: 15;">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="133.0" layoutX="177.0" layoutY="10.0" opacity="0.25">
                     <image>
                        <Image url="@../../../../../../../Pictures/Cozify%20Logo%20with%20Cozy%20House%20Silhouette.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kost Mandiri(Eksklusif)">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dekat UPI Purwakarta">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Text fill="#797979" layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K. Mandi Dalam, Kloset Duduk, AC, WiFi, TV, Kasur, Lemari ">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Line endX="242.60003662109375" endY="6.103515625E-5" layoutX="243.0" layoutY="213.0" startX="-243.0" startY="1.220703125E-4" stroke="GAINSBORO" />
                  <Text layoutX="355.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 1.700.000/Bulan">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="7.0" layoutY="640.0" prefHeight="302.0" prefWidth="485.0" style="-fx-background-color: white; -fx-border-color: #dcdcdc; -fx-border-radius: 15;">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="133.0" layoutX="177.0" layoutY="10.0" opacity="0.25">
                     <image>
                        <Image url="@../../../../../../../Pictures/Cozify%20Logo%20with%20Cozy%20House%20Silhouette.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kost Mandiri(Eksklusif)">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dekat UPI Purwakarta">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Text fill="#797979" layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K. Mandi Dalam, Kloset Duduk, AC, WiFi, TV, Kasur, Lemari ">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Line endX="242.60003662109375" endY="6.103515625E-5" layoutX="243.0" layoutY="213.0" startX="-243.0" startY="1.220703125E-4" stroke="GAINSBORO" />
                  <Text layoutX="355.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 1.700.000/Bulan">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="507.0" layoutY="640.0" prefHeight="302.0" prefWidth="485.0" style="-fx-background-color: white; -fx-border-color: #dcdcdc; -fx-border-radius: 15;">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="133.0" layoutX="177.0" layoutY="10.0" opacity="0.25">
                     <image>
                        <Image url="@../../../../../../../Pictures/Cozify%20Logo%20with%20Cozy%20House%20Silhouette.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kost Mandiri(Eksklusif)">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dekat UPI Purwakarta">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Text fill="#797979" layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K. Mandi Dalam, Kloset Duduk, AC, WiFi, TV, Kasur, Lemari ">
                     <font>
                        <Font />
                     </font>
                  </Text>
                  <Line endX="242.60003662109375" endY="6.103515625E-5" layoutX="243.0" layoutY="213.0" startX="-243.0" startY="1.220703125E-4" stroke="GAINSBORO" />
                  <Text layoutX="355.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 1.700.000/Bulan">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
